# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = {{ smtpd_banner }}
biff = {{ biff }}

# appending .domain is the MUA's job.
append_dot_mydomain = {{ append_dot_mydomain  }}

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = {{ readme_directory }}

# TLS parameters
smtpd_tls_cert_file = {{ smtpd_tls_cert_file }}
smtpd_tls_key_file = {{ smtpd_tls_key_file }}
smtpd_use_tls = {{ smtpd_use_tls }}
smtpd_tls_session_cache_database = {{ smtpd_tls_session_cache_database }}
smtp_tls_session_cache_database = {{ smtp_tls_session_cache_database }}

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

myhostname = {{ myhostname }}
alias_maps = {{ alias_maps }}
alias_database = {{ alias_database }}
mydestination = {{ mydestination }}
relayhost = {{ relayhost }}
mynetworks = {{ mynetworks }}
mailbox_size_limit = {{ mailbox_size_limit }}
recipient_delimiter = {{ recipient_delimiter }}
inet_interfaces = {{ inet_interfaces }}
